- content_for :title, "My saved battles"

.container
  .row
    .col

      h1.mb-3 My saved battles

      table.table
        tbody
          - @saved_battles.each do |saved_battle|
            tr
              td = link_to saved_battle.battle.name, saved_battle.battle
