.container
  .row.justify-content-center
    .col-lg-4.col-md-6.col-sm-12

      h2 Sign up

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification

        div class="form-inputs"
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true

        div class="form-actions"
          = f.button :submit, "Sign up", class: 'btn btn-primary'

      = render "devise/shared/links"
