table.leader-table-snek
  tr
    td
      = image_tag "snek/tail_#{snek.color}.png"
      = image_tag "skin/pattern_#{snek.pattern}_tail_#{snek.pattern_color}.png"
    td
      = image_tag "snek/body_#{snek.color}.png"
      = image_tag "skin/pattern_#{snek.pattern}_body_#{snek.pattern_color}.png"
    td
      = image_tag "snek/head_#{snek.color}.png"