- content_for :title, 'Snek Fite croudfunding contrubitors'

.container
  .row
    .col-8
      h1.mb-3 Crowdfunding credits

      p Join our #{link_to 'crowdfunding campaign', 'https://igg.me/at/snekfite', target: '_blank'} and take participation in our game!

      p Thank you, guys!

      ol
        li Stanislav Erokhin. Bonus: 50 crowns!

