.container
  .row
    .col
      p Here will be landing. Maybe.

    .col-md-4
      .card
        .card-body
          h5.card-title Join us
          p.card-text Join our community and help to spread the word
          p
            = link_to image_tag('socials/twitter.png', style: 'width: 48px'), 'https://twitter.com/snekfite', target: '_blank', class: 'mr-2'
            = link_to image_tag('socials/facebook.png', style: 'width: 48px'), 'https://www.facebook.com/Snek-Fite-829977270521979', target: '_blank', class: 'mr-2'
            = link_to image_tag('socials/telegram.png', style: 'width: 48px'), 'https://t.me/snekfite', target: '_blank', class: 'mr-2'