.container
  .row
    .col
      .card.mb-3
        .card-body
          p.lead.mb-0 Snek Fite – the intellectual game which helps to develop logic, imagination and programming skills (optional).
      p Steps to become the most powerful snekowner:
      ol
        li Create your snek.
        li Stylize your snek.
        li Program your snek's behaviour.
        li Call other sneks to battle.
        li Improvise. Adapt. Overcome.

      - if signed_in?
        - if current_user.sneks.exists?
          div = link_to 'Go to my snekarium', sneks_path, class: 'btn btn-primary'
        - else
          div = link_to 'Create your snek fighter', new_snek_path, class: 'btn btn-primary'
      - else
        div = link_to 'Sign up to create your snek fighter', new_user_registration_path, class: 'btn btn-primary'

      h2.mt-5 Most dangerous sneks
      table.table
        thead
          th #
          th Snek
          th Fights
          th Score
        tbody
          - @top_sneks.each_with_index do |snek, index|
            tr
              td = (index + 1)
              td = snek[:snek].short_name
              td = snek[:battles]
              td = snek[:score]


    .col-md-4
      .card.mb-3
        .card-body
          h5.card-title Join us
          p.card-text Join our community and help to spread the word
          p
            = link_to image_tag('socials/twitter.png', style: 'width: 48px'), 'https://twitter.com/snekfite', target: '_blank', class: 'mr-2'
            = link_to image_tag('socials/facebook.png', style: 'width: 48px'), 'https://www.facebook.com/Snek-Fite-829977270521979', target: '_blank', class: 'mr-2'
            = link_to image_tag('socials/telegram.png', style: 'width: 48px'), 'https://t.me/snekfite', target: '_blank', class: 'mr-2'

      .card
        .card-body
          h5.card-title Latest battles
          table.table
            thead
              tr
                th Battle #
                th Initiator
            tbody
              - Battle.order(id: :desc).limit(10).each do |battle|
                tr
                  td
                    = link_to battle.id, battle
                    - if battle.mode == BattleMode::BATTLE_ROYALE
                      '  👑
                  td = battle.snek.short_name
