.container-fluid.mb-5
  .row.hero-unit
    .col
      .text-light.text-center.display-1.font-weight-bold.mb-2.mt-5 Snek Fite
      .text-light.text-center.display-4.font-weight-bold.mb-5 The Game of Nerds
      .lead.text-light.text-center.font-weight-bold.mb-5 Create your Snek. Teach Snek to hunt another sneks. Run battle. Improvise. Adapt. Overcome.
      - if user_signed_in?
        .text-center.mb-5 = link_to 'Go to my snekarium', sneks_path, class: 'btn btn-lg btn-primary'
      - else
        .text-center.mb-5 = link_to 'Sign up and get your Snek', new_user_registration_path, class: 'btn btn-lg btn-primary'

.container
  .row
    .col

      h2 Most dangerous sneks
      table.table
        thead
          th #
          th Snek
          th
          th Fights
          th Score
        tbody
          - @top_sneks.each_with_index do |snek, index|
            tr
              td = (index + 1)
              td = snek[:snek].short_name
              td = render partial: 'partials/snek-preview', locals: {snek: snek[:snek]}
              td = snek[:battles]
              td = snek[:score]
      p
        = link_to 'Top rating', ratings_top_path, class: 'btn btn-primary mr-3'
        = link_to 'National rating', ratings_national_path, class: 'btn btn-primary'


    .col-md-4
      .card.mb-3
        .card-body
          h5.card-title Join us
          p.card-text Join our community and help to spread the word
          p
            - if I18n.locale.to_s == 'ru'
              = link_to image_tag('socials/facebook.png', style: 'width: 48px'), 'https://www.facebook.com/Snek-Fite-829977270521979', target: '_blank', class: 'mr-2'
              = link_to image_tag('socials/telegram.png', style: 'width: 48px'), 'https://t.me/snekfite', target: '_blank', class: 'mr-2'
            - else
              = link_to image_tag('socials/twitter.png', style: 'width: 48px'), 'https://twitter.com/snekfite', target: '_blank', class: 'mr-2'
              = link_to image_tag('socials/telegram.png', style: 'width: 48px'), 'https://t.me/joinchat/AAjR7xLgJEb5RRR39nX6sQ', target: '_blank', class: 'mr-2'
            = link_to image_tag('socials/angellist.png', style: 'width: 48px'), 'https://angel.co/snek-fite', target: '_blank', class: 'mr-2'
            = link_to image_tag('socials/producthunt.png', style: 'width: 48px'), 'https://www.producthunt.com/posts/snek-fite', target: '_blank', class: 'mr-2'

      .card
        .card-body
          h5.card-title Latest battles
          table.table
            thead
              tr
                th Battle #
                th Initiator
                th
            tbody
              - Battle.order(id: :desc).limit(10).each do |battle|
                tr
                  td
                    = link_to battle.id, battle
                    - if battle.mode == BattleMode::BATTLE_ROYALE
                      '  👑
                  td = battle.snek.short_name
                  td = render partial: 'partials/snek-preview', locals: {snek: battle.snek}


- if Rails.env.production?
  javascript:
    r46('track', 'view', '1');
    mixpanel.track( "Home Page", {"variant": "default"} );