.container
  .row
    .col
      h1 Правила

      p.lead За основу Snek Fite взята потрясающая игра из прошлого “Змеиный бой”. А также статья, описывающая правила этой игры. С некоторыми изменениями она приведена ниже.

      p Принцип этой игры существенно отличается от большинства известных игр. Число участников практически не ограничено. Роль игрока состоит в том, что он подготавливает к состязанию свою собственную змею, является ее создателем и тренером, но в самой битве он может занять лишь место зрителя. Змея как бы начинает жить своей собственной жизнью: участвует в соревнованиях, ведет себя в соответствии со стратегией, которую Вы заложили в нее, одерживает победы или терпит поражения, и - кто знает? - может даже принести Вам славу и доход. Кроме того, Вы всегда имеете возможность совершенствовать боевые качества своей Змеи.

      p В самой битве одновременно участвует не более четырех змей. Они нападают друг на друга, и если голова змеи дотрагивается до хвоста соперника, то она "откусывает" его, при этом укорачивая тело соперника на одну клеточку и прибавляя ее к собственной длине. Победителем является змея, которая имеет наибольшую длину после окончания боя. Длина змеи расценивается как количество выигранных очков.

      h2 Принцип боя

      p Во время боя каждая Змея движется по клеточному полю. Перед каждым игровым шагом случайным образом определяется очередность ходов змей. Затем каждая Змея в порядке очередности делает ход. Ход означает, что Змея либо передвигается на одну пустую клеточку, либо откусывает хвост противника и передвигается на его место. Если ни того ни другого нельэя сделать, Змея стоит на месте.
      p Поведение змеи программируется посредством карт, состоящих из 7*7 позиций, в которые игрок помещает условные обозначения элементов, изображенных на панели управления. Можно использовать от 1 до 9 карт.
      p В каждый момент времени змея обозревает участок поля размером 7*7 клеток вокруг своей головы и сравнивает его с первой картой своего поведения, вращая ее по необходимости.
      p Карта считается совпавшей с фрагментом поля, если при наложении под всеми элементами карты оказались такие же элементы на поле.
      p Если это произошло, то направление своей головы на карте покажет направление движения на следующем шаге.
      p Если нет, то фрагмент сравнивается со следующей картой и так далее, пока не будет найдена подходящая карта.
      p Если ситуация на игровом поле не соответствует ни одной из заданных карт поведения змеи, то направление движения на следующем шаге выбирается случайно. При сравнении карта может вращаться любым образом, а также может быть перевернута изображением вниз.
      p Поэтому не имеет смысла вставлять карты с взаимно симметричным расположением элементов, так как они будут срабатывать совершенно одинаково.

      h2 Логические операции

      p По-умолчанию, карта считается совпавшей, если все расставленные на ней элементы, кроме голубых "свободных" ячеек совпали с областью на поле боя.
      p Помимо этого есть два дополнительных режима клеток: опционально и исключение.
      p Если на карте поставлено несколько клеток в режиме OPTIONAL, то для совпадении карты достаточно совпадения хотя бы одной клетки OPTIONAL. Если несколько положений карты в данном случае совпадают, выбирается такое положение карты, в котором происходит пересечение как можно большего числа клеток OPTIONAL.
      p Если на карте установлена клетка в режиме MUST NOT, клетка поля боя является совпавшей, если ее содержимое НЕ РАВНО тому, что установлено на карте в режиме MUST NOT.