- content_for :title, 'Snek Fite Rules'

.container
  .row
    .col-8
      h1.mb-3 Rules

      p In this game, you have to create Snek more clever than opponents. According to "program" Snek will eat opponents on a battle arena.
      p At the beginning of a game you have to create Snek, choose its name and color and program its behavior. Then you enable auto fight mode and run battle.

      h2.mt-5.mb-3 Fight principles

      p Two to nine sneks take part in a battle. They crawl on an arena's cells according to "program", analyze surrounding area and try to catch opponents by the tail. If Snek grabs opponent's tail, it grows by one cell and opponent shortens by one cell.
      p Snek can't move if all surrounding cells filled with its body, enemy's head or body or wall.

      p Battle finishes any of these events happen:
      ol
        li Finished 1000 rounds.
        li Only one Snek is alive.
        li All sneks got stuck and can't move.

      h2.mt-5.mb-3 Behavior programming

      p You can program Snek's behavior using rules patterns 7x7 cells size. Each moment Snek observes 7x7 cells of an arena around its head and compares it with the first rules pattern, rotating it if needed.
      p A pattern is equal to an arena's fragment if all non-empty cells of a pattern are equal to the observable area.
      p In this case head direction of the matched pattern shows where Snek will move in a current round. If not, a program compares a fragment with the next  pattern until match found. If no matches found, Snek moves to the random direction.

      h2.mt-5.mb-3 Logic operations

      p A pattern is considered matched if all non-empty cells are matched to observable arena fragment.
      p In addition, there are two more cell matching modes: optional and exclusion.
      p If a pattern contains more than one cells in OPTIONAL mode, the pattern is matched if only at least one of OPTIONAL cells of the same type are matched. If several pattern rotations matched, the program selects the pattern rotation which contains more matched optional cells.
      p If a pattern contains cell in MUST NOT mode, cell considered matched if a cell from an arena is not equal to the cell of the pattern with the same coordinates.


      h2.mt-5.mb-3 Best Snek's Principles
      ol
        li Pursue enemy tail
        li Keep your tail safe
        li Avoid dead ends
        li Break endless rat race

      h2.mt-5.mb-3 Examples

      h3.mt-3.mb-2 Example 0
      p Snek will move in the random direction because no rules cells set.
      p = image_tag 'help/example-0.png'

      h3.mt-3.mb-2 Example 1
      p Snek will move in the direction where enemy's tail is located (on the adjacent cell).
      p = image_tag 'help/example-1.png'

      h3.mt-3.mb-2 Example 2
      p Snek will move in the random direction because there aren't two enemy tails near Snek's head.
      p = image_tag 'help/example-2.png'

      h3.mt-3.mb-2 Example 3
      p Snek will move in the direction where enemy's tail is located because one optional cell matched.
      p = image_tag 'help/example-3.png'

      h3.mt-3.mb-2 Example 4
      p Snek will move down because it tries to have it's body behind.
      p = image_tag 'help/example-4.png'

    .col-4

      h2.mt-5.mb-3 More information

      p Join our community:

      p For discussions:
      ul
        li = link_to 'Group in Telegram', 'https://t.me/joinchat/AAjR7xLgJEb5RRR39nX6sQ', target: '_blank'

      p For announcements:
      ul
        li = link_to 'Official channel in Twitter', 'https://twitter.com/snekfite', target: '_blank'
