.container
  .row
    .col
      h1 Правила

      p В этой игре ваша задача создать такую змею, которая окажется умнее противников. Повинуясь созданной вами "программе поведения" змея съест конкурирующих змей на поле боя.
      p В начале игры вам нужно создать змею, выбрать ей уникальное имя и расцветку, "запрограммировать" ее поведение. Включить режим автобоя – принимать участие в боях без вашего присутствия. И запустить бой.

      h2 Принцип боя

      p В битве участвуют от 2 до 4 змей. Они ползают по полю боя по клеткам в соответствии с "программой", анализируют окружающее их пространство и пытаются схватить за хвост противника. Если змея схватила противника за хвост, она вырастает на одну клетку, а противник уменьшается на одну клетку.
      p Змея не может сделать ход, если все места заняты ее собственным телом, телом или головой противника или стеной.

      p Бой заканчивается в одном из трех случаев:
      ol
        li Прошло 1000 ходов.
        li На поле боя осталась только одна змея.
        li Все змеи запутались и не могут сделать ход.

      h2 Программирование поведения

      p Поведение змеи программируется с помощью паттернов размером 7x7 клеток. В каждый момент времени змея обозревает участок поля размером 7*7 клеток вокруг своей головы и сравнивает его с первым паттерном своего поведения, вращая его по необходимости.
      p Паттерн считается совпавшим с фрагментом поля, если при наложении под всеми элементами паттерна оказались такие же элементы на поле.
      p Если это произошло, то направление своей головы на карте покажет направление движения на следующем шаге. Если нет, то фрагмент сравнивается со следующим паттерном и так далее, пока не будет найдена подходящий паттерн. Если ситуация на игровом поле не соответствует ни одному из паттернов поведения змеи, то направление движения на следующем шаге выбирается случайно.

      h2 Логические операции

      p Паттерн считается совпавшим, если все расставленные на нем элементы, кроме "свободных" ячеек совпали с областью на поле боя.
      p Помимо этого есть два дополнительных режима клетки: опциональный и исключение.
      p Если на паттернет поставлено несколько клеток в режиме OPTIONAL, то для совпадении паттерна достаточно совпадения хотя бы одной клетки OPTIONAL. Если несколько положений паттерна в данном случае совпадают, выбирается такое положение паттерна, в котором происходит пересечение как можно большего числа клеток OPTIONAL.
      p Если на паттерне установлена клетка в режиме MUST NOT, клетка поля боя является совпавшей, если ее содержимое НЕ РАВНО тому, что установлено на паттерне в режиме MUST NOT.

