.container
  .row
    .col-8
      h1.mb-3 Правила

      p В этой игре ваша задача создать такую змею, которая окажется умнее противников. Повинуясь созданной вами "программе поведения" змея съест конкурирующих змей на поле боя.
      p В начале игры вам нужно создать змею, выбрать ей уникальное имя и расцветку, "запрограммировать" ее поведение. Включить режим автобоя – принимать участие в боях без вашего присутствия. И запустить бой.

      h2.mt-5.mb-3 Принцип боя

      p В битве участвуют от 2 до 9 змей. Они ползают по полю боя по клеткам в соответствии с "программой", анализируют окружающее их пространство и пытаются схватить за хвост противника. Если змея схватила противника за хвост, она вырастает на одну клетку, а противник уменьшается на одну клетку.
      p Змея не может сделать ход, если все места заняты ее собственным телом, телом или головой противника или стеной.

      p Бой заканчивается в одном из трех случаев:
      ol
        li Прошло 1000 ходов.
        li На поле боя осталась только одна змея.
        li Все змеи запутались и не могут сделать ход.

      h2.mt-5.mb-3 Программирование поведения

      p Поведение змеи программируется с помощью паттернов размером 7x7 клеток. В каждый момент времени змея обозревает участок поля размером 7*7 клеток вокруг своей головы и сравнивает его с первым паттерном своего поведения, вращая его по необходимости.
      p Паттерн считается совпавшим с фрагментом поля, если при наложении под всеми элементами паттерна оказались такие же элементы на поле.
      p Если это произошло, то направление своей головы на карте покажет направление движения на следующем шаге. Если нет, то фрагмент сравнивается со следующим паттерном и так далее, пока не будет найдена подходящий паттерн. Если ситуация на игровом поле не соответствует ни одному из паттернов поведения змеи, то направление движения на следующем шаге выбирается случайно.

      h2.mt-5.mb-3 Логические операции

      p Паттерн считается совпавшим, если все расставленные на нем элементы, кроме "свободных" ячеек совпали с областью на поле боя.
      p Помимо этого есть два дополнительных режима клетки: опциональный и исключение.
      p Если на паттернет поставлено несколько клеток в режиме OPTIONAL, то для совпадении паттерна достаточно совпадения хотя бы одной клетки OPTIONAL. Если несколько положений паттерна в данном случае совпадают, выбирается такое положение паттерна, в котором происходит пересечение как можно большего числа клеток OPTIONAL.
      p Если на паттерне установлена клетка в режиме MUST NOT, клетка поля боя является совпавшей, если ее содержимое НЕ РАВНО тому, что установлено на паттерне в режиме MUST NOT.


      h2.mt-5.mb-3 Четыре правила эффективной змеи
      ol
        li Преследуй хвост противника
        li Держи свой хвост в безопасности
        li Избегай тупиков
        li Выходи из крысиных бегов


      h2.mt-5.mb-3 Примеры

      h3.mt-3.mb-2 Пример 0
      p Змея пойдет в случайном направлении, потому что в правилах не задано ни одной ячейки.
      p = image_tag 'help/example-0.png'

      h3.mt-3.mb-2 Пример 1
      p Змея пойдет в сторону хвоста врага, потому что он прямо перед ней.
      p = image_tag 'help/example-1.png'

      h3.mt-3.mb-2 Пример 2
      p Змея пойдет в случайном направлении, потому что правило не совпало - нет одновременно двух вражеских хвостов.
      p = image_tag 'help/example-2.png'

      h3.mt-3.mb-2 Пример 3
      p Змея пойдет в направлении вражеского хвоста, потому что одна из опциональных ячеек правил совпала.
      p = image_tag 'help/example-3.png'

      h3.mt-3.mb-2 Пример 4
      p Змея пойдет "на юг", потому что будет стараться держать первую ячейку своего тела позади головы.
      p = image_tag 'help/example-4.png'

    .col-4

      h2.mt-5.mb-3 Больше информации

      p Присоединяйтесь к нашим каналам в соцсетях:

      p Для публичного обсуждения:
      ul
        li = link_to 'Группа в Facebook', 'https://www.facebook.com/groups/241730153247783', target: '_blank'
        li = link_to 'Группа в Telegram', 'https://t.me/joinchat/AAjR7xLgJEb5RRR39nX6sQ', target: '_blank'

      p Для оперативного получения анонсов:
      ul
        li = link_to 'Официальная страница в Facebook', 'https://www.facebook.com/Snek-Fite-829977270521979', target: '_blank'
        li = link_to 'Официальный канал в Telegram', 'https://t.me/snekfite', target: '_blank'