- content_for :title, "Top efficient sneks"

.container
  .row
    .col

      h1.mb-3 Top efficient sneks
      table.table
        thead
          th #
          th Snek
          th
          th
          th Fights
          th Efficiency
        tbody
          - current_trier = 0
          - @top_sneks.each_with_index do |snek, index|
            - if @tiers.include?(index)
              tr
                th colspan="6" class="text-center" TIER #{current_trier}
                - current_trier += 1
            tr
              td
                span = snek[:position]
                - if snek[:change] != 0
                  sup class="#{ snek[:change] > 0 ? 'text-success' : 'text-danger' }" = sprintf("%+d", snek[:change])
              td = snek[:snek].short_name
              td = render partial: 'partials/snek-preview', locals: {snek: snek[:snek]}
              td
                / - if snek[:snek].auto_fight? && user_signed_in? && snek[:snek].user_id != current_user.id && current_user.sneks.for_autofight.exists?
                /   = link_to 'Revenge!!1', battles_path(snek_id: current_user.sneks.for_autofight.last, mode: BattleMode::DUEL, opponent_id: snek[:snek].id), method: :post, class: 'btn btn-outline-primary btn-sm'
              td = snek[:battles]
              td = number_with_precision snek[:score], precision: 2