.row#app
  .col-md-8
    div#arena
      table class="arena-container"
        - @arena.area.each_with_index do |row, y|
          tr
            - row.each_with_index do |cell, x|
              - if cell == 'wall'
                td.wall
              - else
                td.empty id="c_#{x}_#{y}"

  .col-md-4
    div class="btn-group mb-3" role="group" aria-label="Controls"
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="gotoBeginning()" ⏮
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="prevRound()" ⏪
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="nowPlaying = !nowPlaying" {{ nowPlaying ? '⏸' : '⏯' }}
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="nextRound()" ⏩
      / button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="gotoEnd()" ⏭

    table.table.mb-5#sneks
      tr
        td Round
        td
        td.text-right
          ' {{ currentRound }}
      tr v-for="(snek, index) in rounds[currentRound].sneks"
        / td
        /   img src='{ gon.snek_parts[index].head }'
        td
          ' {{ sneks[snek.snek_id].name }}
        td
        td.text-right
          ' {{ snek.position.length }}


    h5.mb-3 Share this epic battle with friends!
    div class="sharethis-inline-share-buttons"


javascript:
  if(typeof(window.showBattle) === 'function') {
    window.showBattle(#{@arena.get_matrix.width});
  }
