.row#app
  .col-md-8
    div#arena
      table class="arena-container"
        - @arena.area.each_with_index do |row, y|
          tr
            - row.each_with_index do |cell, x|
              - if cell == 'wall'
                td.wall
              - else
                td.empty id="c_#{x}_#{y}"

  .col-md-4
    div class="btn-group mb-3" role="group" aria-label="Controls"
      - if user_signed_in? &&  @battle.snek.user_id == current_user.id
        = link_to '↩️', @battle.snek, class: "btn btn-lg btn-outline-secondary"
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="gotoBeginning()" ⏮
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="prevRound()" ⏪
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="nowPlaying = !nowPlaying" {{ nowPlaying ? '⏸' : '⏯' }}
      button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="nextRound()" ⏩
      / button type="button" class="btn btn-lg btn-outline-secondary" v-on:click="gotoEnd()" ⏭

    table.table.opponent-table.mb-5#sneks
      tr
        td colspan="2" Round
        td.text-right
          ' {{ currentRound }}
      tr v-for="(snek, index) in rounds[currentRound].sneks"
        td.opponent-table-snek
          table.leader-table-snek
            tr
              td
                img v-bind:src="sneks[snek.snek_id].style.tail"
                img v-bind:src="sneks[snek.snek_id].style.tail_pattern"
              td
                img v-bind:src="sneks[snek.snek_id].style.body"
                img v-bind:src="sneks[snek.snek_id].style.body_pattern"
              td
                img v-bind:src="sneks[snek.snek_id].style.head"
        td = '{{ sneks[snek.snek_id].name }}'
        td.opponent-table-counter.text-right = '{{ snek.position.length }}'

    - unless user_signed_in?
      h5.mb-3 Still don't have Snek? Create your first!
      p.mb-5 = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-block'

    h5.mb-3 Share this epic battle with friends!
    div.mb-5 class="sharethis-inline-share-buttons"



javascript:
  if(typeof(window.showBattle) === 'function') {
    window.showBattle(#{@arena.get_matrix.width});
  }

- if Rails.env.prodcution?
  javascript:
      mixpanel.track( "Battle view", {id: #{@battle.id}});