- content_for :title, "Battle ##{@battle.id}: #{@battle.snek_battles.map { |sb| sb.snek.name }.join(', ')}"

.container
  .row
    .col
      h1 Battle ##{@battle.id}

  - if @battle.finished?
    = render 'finished'

  - elsif @battle.running? || @battle.draft?
    = render 'running'

  - elsif @battle.failed?
    = render 'failed'


