.container
  .row
    .col

      h1 SnekBoard

      - if @sneks.exists?
        table.table
          thead
            tr
              th Snek name
              th Score
              th Fights
              th Wins
              th Loses
              th Last fight
          tbody
            - @sneks.each do |snek|
              td = link_to snek.name, snek
              td = SnekScore.new(snek).score
              td = snek.snek_battles.count
              td = snek.snek_battles.map { |sb| sb.battle.snek_battles.order(score: :desc).first.snek_id }.select { |snek_id| snek_id == snek.id }.count
              td = snek.snek_battles.where(score: 0).count
              td = snek.snek_battles.order(id: :desc).first.created_at.to_formatted_s(:short)
      - else
        div = link_to 'Create snek', new_snek_path, class: 'btn btn-primary'