.container
  .row
    .col

      h1 SnekBoard

      - if @sneks.exists?
        table.table
          thead
            tr
              th Snek name
              th Fights
              th Wins
              th Loses
              th Last fight
              th
          tbody
            - @sneks.each do |snek|
              td = snek.name
              td 0
              td 0
              td 0
              td n/a
              td.text-right = link_to 'Kill', snek_path(snek), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-outline-secondary btn-sm'
      - else
        div = link_to 'Create snek', new_snek_path, class: 'btn btn-primary'