.container
  .row
    .col

      h1 SnekBoard

      - if @sneks.exists?
        table.table
          thead
            tr
              th Snek name
              th Fights
              th Wins
              th Loses
              th Last fight
          tbody
            - @sneks.each do |snek|
              td = link_to snek.name, snek
              td 0
              td 0
              td 0
              td n/a
      - else
        div = link_to 'Create snek', new_snek_path, class: 'btn btn-primary'