.container
  .row
    .col

      h1 SnekBoard

      h2 Basic zone

      - if @sneks.exists?
        table.table
          thead
            tr
              th Snek name
              th Score
              th Fights
              th Wins
              th Loses
              th Last fight
          tbody
            - @sneks.each do |snek|
              td = link_to snek.name, snek
              td = SnekScore.new(snek).score
              td = snek.snek_battles.count
              td = snek.snek_battles.map { |sb| sb.battle.snek_battles.order(score: :desc).first.snek_id }.select { |snek_id| snek_id == snek.id }.count
              td = snek.snek_battles.where(score: 0).count
              td
                - if snek.snek_battles.exists?
                  = snek.snek_battles.order(id: :desc).first.created_at.to_formatted_s(:short)
                - else
                  span N/A
      - else
        div = link_to 'Create snek', new_snek_path, class: 'btn btn-primary'



      - if @sneks.exists?

        h2 Pro zone
        p Professional sneks can be customized for specific battle types. You can program PRO snek using programming language or neural network. Only PRO sneks can fight with PRO sneks.

        P Soon

        / div = link_to 'Get additional PRO snek: $3/mo', new_snek_path, class: 'btn btn-primary'