- content_for :title, 'My Sneks'

.container
  .row
    .col

      h1 SnekBoard

      table.table
        thead
          tr
            th Snek name
            th Activity
            th Efficiency
            th Fights
            th Wins
            th Loses
            th Last fight
        tbody
          - @sneks.each do |snek|
            tr
              td = link_to snek.name, snek
              td = SnekScore.new(snek).activity
              td = number_with_precision SnekScore.new(snek).efficiency, precision: 2
              td = snek.snek_battles.count
              td = snek.snek_battles.order(id: :desc).where('created_at >= ?', 2.weeks.ago).map { |sb| sb.battle.snek_battles.select(:snek_id, :score).order(score: :desc).first.snek_id }.select { |snek_id| snek_id == snek.id }.count
              td = snek.snek_battles.where(score: 0).count
              td
                - if snek.snek_battles.exists?
                  = snek.snek_battles.order(id: :desc).first.created_at.to_formatted_s(:short)
                - else
                  span N/A

      - if current_user.sneks.count < 5
        p = link_to 'Create Snek', new_snek_path, class: 'btn btn-primary'

