.container
  .row
    .col
      h1 = @snek.name


  .row

    .col-md-3.col-ms-4

      table.snek.mb-3
        tr
          td
            img src="#{@snek.style_asset_urls[:tail]}" class='cell-right'
            img src="#{@snek.style_asset_urls[:tail_pattern]}" class='cell-right'
          - 5.times do
            td
              img src="#{@snek.style_asset_urls[:body]}" class='cell-right'
              img src="#{@snek.style_asset_urls[:body_pattern]}" class='cell-right'
          td
            img src="#{@snek.style_asset_urls[:head]}" class='cell-right'

      .mb-3 = link_to 'Rules editor', rules_snek_path(@snek), class: 'btn btn-primary'
      / TODO
      / .mb-3 = link_to 'Style editor', style_snek_path(@snek), class: 'btn btn-primary'

      - if @snek.auto_fight?
        .mb-3.btn-group
          = link_to 'Disable', auto_fight_snek_path(@snek, mode: 'off'), class: 'btn btn-outline-secondary', method: :put
          = link_to 'Autofight ON',  auto_fight_snek_path(@snek, mode: 'on'), class: 'btn btn-success active', method: :put
      - else
        p Please, enable auto fight mode if your snek is ready to fight with opponents.
        .mb-3.btn-group
          = link_to 'Autofight OFF',  auto_fight_snek_path(@snek, mode: 'off'), class: 'btn btn-danger active', method: :put
          = link_to 'Enable',  auto_fight_snek_path(@snek, mode: 'on'), class: 'btn btn-outline-secondary', method: :put

      - if Snek.for_autofight.count > 1
        div.mb-3 = link_to 'Fight!', battles_path(snek_id: @snek.id), method: :post, class: 'btn btn-danger'



    .col-md-9.col-sm-8
      table.table
        thead
          tr
            th Fight date
            th Opponents
            th Score
        tbody
          - @snek.snek_battles.order(id: :desc).limit(50).each do |snek_battle|
            tr
              td = snek_battle.created_at.to_formatted_s(:short)
              td = snek_battle.battle.snek_battles.map { |sb| sb.snek.name }.join(', ')
              td = snek_battle.score