.container
  .row
    .col
      h1 = @snek.name


  .row

    .col-md-3.col-ms-4

      table.snek.mb-3
        tr
          td
            img src="#{@snek.style_asset_urls[:tail]}" class='cell-right'
            img src="#{@snek.style_asset_urls[:tail_pattern]}" class='cell-right'
          - 5.times do
            td
              img src="#{@snek.style_asset_urls[:body]}" class='cell-right'
              img src="#{@snek.style_asset_urls[:body_pattern]}" class='cell-right'
          td
            img src="#{@snek.style_asset_urls[:head]}" class='cell-right'

      .mb-3 = link_to 'Rules editor', rules_snek_path(@snek), class: 'btn btn-primary btn-block'
      / TODO
      / .mb-3 = link_to 'Style editor', style_snek_path(@snek), class: 'btn btn-primary'

      - if @snek.auto_fight?
        .mb-3.btn-group
          = link_to 'Disable', auto_fight_snek_path(@snek, mode: 'off'), class: 'btn btn-outline-secondary', method: :put
          = link_to 'Autofight ON',  auto_fight_snek_path(@snek, mode: 'on'), class: 'btn btn-success active', method: :put
      - else
        p Please, enable auto fight mode if your snek is ready to fight with opponents.
        .mb-3.btn-group
          = link_to 'Autofight OFF',  auto_fight_snek_path(@snek, mode: 'off'), class: 'btn btn-danger active', method: :put
          = link_to 'Enable',  auto_fight_snek_path(@snek, mode: 'on'), class: 'btn btn-outline-secondary', method: :put

      - if Snek.for_autofight.count > 1
        div.mb-3 = link_to 'Duel', battles_path(snek_id: @snek.id, mode: BattleMode::DUEL), method: :post, class: 'btn btn-outline-primary btn-block'
        div.mb-3 = link_to 'Standard snekocide', battles_path(snek_id: @snek.id, mode: BattleMode::DEFAULT), method: :post, class: 'btn btn-outline-primary btn-block'
        - if current_user.crowns > 0
          div.mb-3 = link_to 'Battle Royale 👑', battles_path(snek_id: @snek.id, mode: BattleMode::BATTLE_ROYALE), method: :post, class: 'btn btn-outline-primary btn-block'
        - else

          div.mb-3
            button type="button" class="btn  btn-outline-primary btn-block" data-toggle="modal" data-target="#noCrown" Battle Royale 👑

          div class="modal fade" id="noCrown" tabindex="-1" role="dialog" aria-labelledby="noCrown" aria-hidden="true"
            div class="modal-dialog" role="document"
              div class="modal-content"
                / div class="modal-header"
                /   h5 class="modal-title" id="exampleModalLabel" No crown :(
                /   button type="button" class="close" data-dismiss="modal" aria-label="Close"
                /     span aria-hidden="true" &times;
                div class="modal-body"
                  div.mb-3 = image_tag 'no_crown.jpg', class: 'img-fluid'
                  p Not enough crowns for battle royale :(. Win a duel or standard snekocide to earn a crown.
                div class="modal-footer"
                  button type="button" class="btn btn-secondary" data-dismiss="modal" Okay



    .col-md-9.col-sm-8
      table.table
        thead
          tr
            th #
            th Fight date
            th Opponents
            th Score
        tbody
          - @snek.snek_battles.order(id: :desc).limit(50).each do |snek_battle|
            tr
              td
                = link_to snek_battle.battle.id, snek_battle.battle
                - if snek_battle.battle.mode == BattleMode::BATTLE_ROYALE
                  '  👑
              td = snek_battle.created_at.to_formatted_s(:short)
              td = snek_battle.battle.snek_battles.map { |sb| sb.snek.name }.join(', ')
              td = snek_battle.score