.container
  .row
    .col
      h1 = @snek.name

  .row
    .col-md-9
      table.table
        thead
          tr
            th Fight date
            th Opponents
            th Result
        tbody
          tr
            td
            td
            td
    .col

      .mb-3 = link_to 'Rules editor', rules_snek_path(@snek), class: 'btn btn-primary'
      - if @snek.auto_fight?
        .mb-3.btn-group
          = link_to 'Disable', auto_fight_snek_path(@snek, mode: 'off'), class: 'btn btn-outline-secondary', method: :put
          = link_to 'Autofight ON',  auto_fight_snek_path(@snek, mode: 'on'), class: 'btn btn-success active', method: :put
      - else
        p Please, enable auto fight mode if your snek is ready to fight with opponents.
        .mb-3.btn-group
          = link_to 'Autofight OFF',  auto_fight_snek_path(@snek, mode: 'off'), class: 'btn btn-danger active', method: :put
          = link_to 'Enable',  auto_fight_snek_path(@snek, mode: 'on'), class: 'btn btn-outline-secondary', method: :put

      - if Snek.for_autofight.count > 1
        = link_to 'Fight!', battles_path(snek_id: @snek.id), method: :post, class: 'btn btn-danger'