doctype html
html
  head
    title Snek
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', :'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    - if Rails.env.production?
      script src="https://www.googletagmanager.com/gtag/js?id=UA-4022494-25" async
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-4022494-25');

  body
    .container
      .navbar.navbar-expand-lg.navbar-dark.bg-dark
        = link_to 'Snek Fite', root_path, class: 'navbar-brand'
        button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"
        .collapse.navbar-collapse#menu
          ul.navbar-nav.mr-auto
            li.nav-item = link_to 'Home', root_path, class: 'nav-link'
            - if user_signed_in?
              li.nav-item = link_to 'My sneks', sneks_path, class: 'nav-link'
          .my-2.my-lg-0
            ul.navbar-nav
              - if user_signed_in?
                li.nav-item = link_to 'Exit', destroy_user_session_path, method: :delete, class: 'btn btn-primary btn-sm mr-3'
              - else
                li.nav-item = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-sm mr-3'
                li.nav-item = link_to 'Sign in', new_user_session_path, class: 'btn btn-outline-secondary btn-sm'

    - if notice
      .container
        .row
          .col
            .alert.alert-primary = notice
    - if alert
      .container
        .row
          .col
            .alert.alert-danger = alert
    .mb-3
    = yield
