doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : 'Snek Fite: the intellectual game for nerds and engineers'
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    link rel="icon" href="/favicon.ico"
    link rel="manifest" href="/manifest.json"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    - if content_for?(:og_image)
      meta property="og:image" content="#{yield(:og_image)}"
    script src="//platform-api.sharethis.com/js/sharethis.js#property=5b0982573dfc7c0011da0e45&product=inline-share-buttons"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    - if Rails.env.production?
      script src="https://www.googletagmanager.com/gtag/js?id=UA-4022494-25" async
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-4022494-25', { 'anonymize_ip': true });

      javascript:
        (function(r){window.r46=window.r46||function(){(r46.q=r46.q||[]).push(arguments)};var s=document.getElementsByTagName(r)[0],rs=document.createElement(r);rs.async=1;rs.src='//cdn.rees46.com/v3.js';s.parentNode.insertBefore(rs,s);})('script');
        r46('init', 'e1296ff6f6c3a6076c18063c289311');
      - if user_signed_in?
        javascript:
          r46('profile', 'set', { id: #{current_user.id}, email: '#{current_user.email}' } );

      javascript:
        (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments, 0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("6509f7c5ffefabd05d69771ebef49a49");

      javascript:
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '240832843135880');
        fbq('track', 'PageView');
      noscript
        img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=240832843135880&ev=PageView&noscript=1"

      javascript:
        (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
            try { w.yaCounter49143403 = new Ya.Metrika2({ id:49143403, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {n.parentNode.insertBefore(s, n);};
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";
          if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
      noscript
        img src="https://mc.yandex.ru/watch/49143403" style="position:absolute; left:-9999px;" alt=""


    - if Rails.env.production?
      script src="https://cdn.jsdelivr.net/npm/vue"
    - else
      script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"

  body

    .navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to image_tag('snek_fite_logo_white.svg'), root_path, class: 'navbar-brand'
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      .collapse.navbar-collapse#menu
        ul.navbar-nav.mr-auto
        .my-2.my-lg-0
          ul.navbar-nav
            li.nav-item = link_to 'Home', root_path, class: 'nav-link'
            - if user_signed_in?
              li.nav-item = link_to 'My sneks', sneks_path, class: 'nav-link'
              li.nav-item = link_to "#{current_user.crowns} 👑", '#', class: 'nav-link'
              li.nav-item = link_to 'My saved battles', saved_battles_path, class: 'nav-link'
              li.nav-item = link_to "Billing", billing_path, class: 'nav-link'
            li class="nav-item dropdown"
              a class="nav-link dropdown-toggle" href="#" id="navbarRating" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Ratings
              div class="dropdown-menu" aria-labelledby="navbarRating"
                = link_to 'Top efficient sneks', ratings_top_path, class: 'dropdown-item'
                = link_to 'Top active sneks', ratings_activity_path, class: 'dropdown-item'
                = link_to 'National rating', ratings_national_path, class: 'dropdown-item'
            li.nav-item = link_to 'Rules', welcome_rules_path, class: 'nav-link'
            / li.nav-item = link_to 'Crowdfunding!', 'https://igg.me/at/snekfite', class: 'nav-link', target: '_blank'
            li.nav-item = link_to 'Credits', welcome_credits_path, class: 'nav-link'
            - if user_signed_in?
              li.nav-item = link_to 'Exit', destroy_user_session_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
              li.nav-item = link_to 'Sign in', new_user_session_path, class: 'nav-link'

    - if notice
        .alert.alert-primary.text-center = notice
    - if alert
        .alert.alert-danger.text-center = alert

    - unless @with_hero_unit
      .mb-3

    / .alert.alert-success.text-center
    /   strong Support our #{link_to 'IndieGoGo campaign', 'https://igg.me/at/snekfite/x/18728495', target: '_blank'}!

    = yield



    - if flash[:just_signed_up]
      - if Rails.env.production?
        javascript:
          r46('track', 'purchase', { products: [ {id: '1', price: 1, amount: 1}]});
          mixpanel.track( "Signed Up");
          fbq('track', 'CompleteRegistration');
          gtag('event', 'Sign Up');
          yaCounter49143403.reachGoal('Sign Up');


    - if flash[:just_created_snek]
      - if Rails.env.production?
        javascript:
          mixpanel.track( "Created Snek");
          gtag('event', 'Created Snek');
          fbq('track', 'InitiateCheckout');
          yaCounter49143403.reachGoal('Created Snek');


    - if flash[:just_launched_battle]
      - if Rails.env.production?
        javascript:
          mixpanel.track( "Launched Battle");
          gtag('event', 'Launched Battle');
          fbq('track', 'ViewContent');

    - if flash[:just_added_card]
      - if Rails.env.production?
        javascript:
          mixpanel.track( "Added Bank Card");
          gtag('event', 'Added Bank Card');
          fbq('track', 'AddPaymentInfo');


    - if flash[:just_saved_rules]
      - if Rails.env.production?
        javascript:
          mixpanel.track( "Rules Saved");
          gtag('event', 'Rules Saved');



    - if Rails.env.production?
      javascript:
        !function(e,t,d,s,a,n,c){e[a]={},e[a].date=(new Date).getTime(),n=t.createElement(d),c=t.getElementsByTagName(d)[0],n.type="text/javascript",n.async=!0,n.src=s,c.parentNode.insertBefore(n,c)}(window,document,"script","https://snekapp.push.world/https.embed.js","pw"),pw.websiteId="c6968dcafc767d72699e5d017ca8fcb72d439cec3b0af37376c2f0ff9f68c2ee";
